# source [find interface/cmsis-dap.cfg]
source [find interface/jlink.cfg]
# Explicitly select SWD as the transport protocol
transport select swd

# Set a reasonable clock speed
adapter speed 1000

source [find target/stm32g4x.cfg]

# Use a reliable reset configuration
reset_config  none


# Enable FreeRTOS support for OpenOCD
# This allows OpenOCD to understand FreeRTOS task structures
$_TARGETNAME configure -rtos FreeRTOS

